DATABASE_URL= postgres://njmfedfl:U6wur5ghmRSjASbLBD73LM2hxeOBB_fc@stampy.db.elephantsql.com:5432/njmfedfl
SECRET_KEY=  84884yujsbhw83q9hadu
JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE5MiwiaWF0IjoxNTU3OTM4MzY2LCJleHAiOjE1NTg1NDMxNjZ9.Wdzw1pkCZZlQNfEtSBXQomQRTBEW2G4o1IrTcxNHUq4