DATABASE_URL= postgres://njmfedfl:U6wur5ghmRSjASbLBD73LM2hxeOBB_fc@stampy.db.elephantsql.com:5432/njmfedfl
SECRET_KEY=  84884yujsbhw83q9hadu

JWT_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI2MywiaWF0IjoxNTU5NDU4MzA3LCJleHAiOjE1NjAwNjMxMDd9.ZtTq1IJq4_55fWm9i8fiFwVV1AAwikLyUrYMNxNHol0

