DEV_DATABASE_URL = any db url
SECRET_KEY =  any chosen secret key
JWT_TOKEN  = the token of the signed in user for the tests
JWT_TOKEN1  = token for a new user that has no incidents at all
JWT_TOKEN2  = token for a deactivated account



